body {
    background-color: #E2E2B6;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    margin: auto;
    max-width: 80%;
    margin-top: 5px;
    padding-top: 5px;
}

.title {
    /* background-color: #021526; */
    background-image: url(grid.png);
    object-fit: cover;
    color: #E2E2B6;
    border-radius: 10px;
    margin: 5px;
    text-align: center;
    font-size: 30px;
    font-family: "Trirong", serif;
    font-weight: 600;
    font-style: normal;
}

.sketchContainer {
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 10px;
    margin: auto;
    max-width: 80%;
}

.leftDiv {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

.colorText {
    font-family: "Trirong", serif;
    font-weight: 400;
    font-style: normal;
}

.colorPicker {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-top: -15px;
    margin-bottom: 8px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    width: 150%;
    height: 150%;
    margin: -35%;
    border: none;
}

button {
    margin-bottom: 8px;
    padding: 10px;
    width: 100%;
    color: white;
    background-color: #021526;
    border: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

button:hover {
    background-color: #E2E2B6;
    outline: solid 2px #021526;
    color: #021526;
}

.active {
    background-color: #1e7dd0;
    outline: solid 2px #021526;
    color: white;
}

.slider {
    margin-top: -8px;
    -webkit-appearance: none;
    appearance: none; 
    width: 100%;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 16px;
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 15px;
    background: #1e7dd0;
    border-radius: 16px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none; 
    height: 15px;
    width: 15px;
    background-color: #E2E2B6;
    border-radius: 50%;
    border: 2px solid #021526;
    box-shadow: -407px 0 0 400px #021526;
}

.rightDiv {
    background-color: rgb(1, 0, 0);
    height: 70vh;
    max-width: 55%;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.gridContainer {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin: 1px;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    gap: 0px;
}

.showGrid {
    box-sizing: border-box;
    border-right: 1px solid rgb(29, 29, 29);
    border-bottom: 1px solid rgb(29, 29, 29);
}

@media screen and (max-width: 800px) {
    .rightDiv {
        max-height: 57vh;
    }
}

@media screen and (max-width: 750px) {
    .rightDiv {
        max-height: 50vh;
    }
}

@media screen and (max-width: 600px) {
    .rightDiv {
        max-height: 45vh;
    }
}

@media screen and (max-width: 500px) {
    .rightDiv {
        max-height: 40vh;
    }
}